<!DOCTYPE html>
<html lang="en">
	<head>

  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
    <meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Eddy Quiz</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h2 id="test_status"></h2>
		<section id="test">

		</section>

		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/exam1.js"></script>
		<!-- <script type="text/javascript" src="js/exam2.js"></script> -->

	</body>
</html>
